# PrismApp

./: .gitignore  PrismApp.sln
Modules/Simulator.Module.ScriptEngine/: PrismApp.Modules.ScriptEngine.csproj  WMXAccessObject.cs
Modules/Simulator.Module.ScriptEngine/Definitions/: ScriptComponent.cs
Modules/Simulator.Module.ScriptEngine/Operation/: OperationEngine.cs  OperationManager.cs
Modules/Simulator.Module.ScriptEngine/Operation/Data/: Device.cs
PrismApp.Modules.CaseRunner/: CaseRunnerModule.cs  PrismApp.Modules.CaseRunner.csproj
PrismApp.Modules.CaseRunner/Definitions/: JiraProject.cs  TestCaseDTO.cs
PrismApp.Modules.CaseRunner/Models/: JiraClient.cs
PrismApp.Modules.CaseRunner/ViewModels/: ViewAViewModel.cs
PrismApp.Modules.CaseRunner/Views/: ViewA.xaml  ViewA.xaml.cs
PrismApp/Modules/PrismApp.Modules.BaseApp/: BaseApp.cs
PrismApp/Modules/PrismApp.Modules.BaseApp/ViewModels/: ViewAViewModel.cs
PrismApp/Modules/PrismApp.Modules.BaseApp/Views/: ViewA.xaml  ViewA.xaml.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/: CaseRunnerModule.cs  CaseRunnerService.cs  ICaseRunnerService.cs  PrismApp.Modules.CaseRunner.csproj  appsettings.Development.json  appsettings.json
PrismApp/Modules/PrismApp.Modules.CaseRunner/Definitions/: TestCaseDTO.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/Extensions/: ParameterExtensions.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/Interfaces/: ISimulatorInterface.cs  ITestCaseManager.cs  ITestExecutor.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/Models/: AioAttachment.cs  AioBatchImportRequest.cs  AioBatchImportResult.cs  AioCustomField.cs  AioPagedResponse.cs  AioPriority.cs  AioProjectConfig.cs  AioProjectInfo.cs  AioStatus.cs  AioStepResult.cs  AioTestCase.cs  AioTestCaseResponse.cs  AioTestCycle.cs  AioTestCycleSummary.cs  AioTestExecutionRequest.cs  AioTestPlanResponse.cs  AioTestResult.cs  AioTestRun.cs  AioTestRunResponse.cs  AioTestScript.cs  AioTestStep.cs  AioUser.cs  AttachmentDto.cs  CaseStatus.cs  CaseType.cs  CommandQueueItem.cs  CommandResult.cs  JiraTestCaseManager.cs  ReferencedCaseData.cs  RunStatus.cs  SensorData.cs  SimulatorCommand.cs  SimulatorResponseCode.cs  TestStatus.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/Models/Commands/: CommandBuilders.cs  SimulatorActions.cs  SimulatorCommandBuilder.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/Models/Events/: SimulatorEventArgs.cs  TestProgressEventArgs.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/Parsers/: IStepParser.cs  MotorControlParser.cs  SensorReadParser.cs  VerifyParser.cs  WaitParser.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/Services/: ITestCaseParser.cs  TestCaseParser.cs  TestExecutor.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/ViewModels/: CaseRunnerViewModel.cs
PrismApp/Modules/PrismApp.Modules.CaseRunner/Views/: CaseRunnerView.xaml  CaseRunnerView.xaml.cs
PrismApp/Modules/PrismApp.Modules.ModuleName/: ModuleNameModule.cs  PrismApp.Modules.ModuleName.csproj  PrismApp.Modules.VxStudio.csproj  VxStudio.cs
PrismApp/Modules/PrismApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PrismApp/Modules/PrismApp.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismApp/Modules/PrismApp.Modules.VxStudio/Views/: ViewA.xaml.cs
PrismApp/Modules/PrismApp.Modules.WMXLoader/: IWMXApiClient.cs  IWMXService.cs  PrismApp.Modules.WMXLoader.csproj  WMXApiClient.cs  WMXLoaderModule.cs  WMXService.cs
PrismApp/Modules/PrismApp.Modules.WMXLoader/ViewModels/: ViewAViewModel.cs
PrismApp/Modules/PrismApp.Modules.WMXLoader/Views/: ViewA.xaml  ViewA.xaml.cs
PrismApp/PrismApp/: App.xaml.cs  PrismApp.csproj
PrismApp/PrismApp.Core/: PrismApp.Core.csproj  RegionNames.cs
PrismApp/PrismApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismApp/PrismApp/ViewModels/: MainWindowViewModel.cs
PrismApp/Services/PrismApp.Services/: PrismApp.Services.csproj
PrismApp/Tests/PrismApp.Modules.ModuleName.Tests/: PrismApp.Modules.ModuleName.Tests.csproj
PrismApp/Tests/PrismApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
ScriptProject/: Class1.cs  ScriptProject.csproj
