<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismApp.Core\PrismApp.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismApp.Modules.ModuleName\PrismApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismApp.Services.Interfaces\PrismApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismApp.Services\PrismApp.Services.csproj" />
  </ItemGroup>
</Project>