<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PrismApp.Modules.WMXLoader\PrismApp.Modules.WMXLoader.csproj" />
    <ProjectReference Include="..\Modules\PrismApp.Modules.VxStudio\PrismApp.Modules.VxStudio.csproj" />
    <ProjectReference Include="..\PrismApp.Core\PrismApp.Core.csproj" />
    <ProjectReference Include="..\Services\PrismApp.Services.Interfaces\PrismApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismApp.Services\PrismApp.Services.csproj" />
  </ItemGroup>
</Project>