<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrismApp\Modules\PrismApp.Modules.WMXLoader\PrismApp.Modules.WMXLoader.csproj" />
  </ItemGroup>

</Project>
